# TestProject

./: TestProject.sln
Backend.Api/: Backend.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend.Api/Controllers/: BaseController.cs  OrderController.cs  UserController.cs
Backend.Api/Hubs/: ChatHub.cs
Backend.Api/Properties/: launchSettings.json
Backend.Data/: Backend.Data.csproj
Backend.Data/Context/: DataBaseContext.cs
Backend.Data/Migrations/: 20220426181526_Initial.Designer.cs  20220426181526_Initial.cs  20220426191148_ProductOrder.Designer.cs  20220426191148_ProductOrder.cs  20220426204551_SeedData.Designer.cs  20220426204551_SeedData.cs  20220511193025_AddMessages.Designer.cs  20220511193025_AddMessages.cs  20220512125534_MessagesPoNormalnomu.Designer.cs  20220512125534_MessagesPoNormalnomu.cs  DataBaseContextModelSnapshot.cs
Backend.Data/Models/: Message.cs  OrderModel.cs  PermissionModel.cs  ProductModel.cs  UserModel.cs
Backend.Repositories/: Backend.Repositories.csproj
Backend.Repositories/Interfaces/: IChatRepository.cs  IOrderRepository.cs  IUserRepository.cs
Backend.Repositories/Repositories/: ChatRepository.cs  OrderRepository.cs  UserRepository.cs
Backend.Services/: Backend.Services.csproj
Backend.Services/Interfaces/: IChatService.cs  IOrderService.cs  IUserService.cs
Backend.Services/Services/: ChatService.cs  OrderService.cs  UserService.cs
Client/: Annotations.cs  App.xaml.cs  Client.csproj  CurrentSession.cs  MainWindow.xaml  MainWindow.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs
Client/Controllers/: ChatController.cs  UserController.cs
Client/Hubs/: ClientChatHub.cs
Client/ViewModels/: ChatViewModel.cs  LoginViewModel.cs
Client/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Shared/: Configuration.cs  Logger.cs  Shared.csproj
Shared/Dto/: ChatMessageDto.cs  LoginResponceDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
